<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 151, 95);
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(20, 120, 27);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.362);
        }

        nav > a {
            text-align: none;
            color: white;
            font: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(113, 202, 151);
            padding: 20px;
            margin: 20px;
            border-radius: 10px 40px;
            box-shadow: rgba(0, 0, 0, 0.455);
        }

        article {
            color: antiquewhite;
            background-color: rgb(45, 144, 68);
            padding: 5px;
        }

        article > aside {
            color: rgb(4, 45, 14);
            background-color: rgb(185, 221, 201);
            font: bold;
        }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section id="notícias">
            <p>Notícias para esportes</p>
            <article>
                <h2>Notícias exemplos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quidem maxime provident autem tenetur nisi ipsam corrupti! Accusantium quaerat magni, similique, rem alias atque accusamus vitae est molestiae a deleniti?</p>
                <aside>
                    <p>Artigo escrito por Matheus Castro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Matheus Castro</p>
    </footer>

    <div id="bola"></div>

</body>
</html>