<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'rainbow';
            src: url('fontes/Rainbow\ Paper.ttf') format('opentye'), url('fontes/Rainbow\ Paper.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opnetype
                - truetype-aat (Apple Advanced Typography))
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'rainbow', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo adipisci repudiandae sapiente iure cum illum, exercitationem accusantium provident similique quam vel porro maxime rem odio ea et. Nobis, cupiditate ad.</p>
</body>
</html>