<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: darkslategray;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            color: darkred;
        }

        /* Observações importantes: para importar do Google Fonts basta eu escolher a fonte que desejo, seleciono ela em "select style" e copio a regra CSS, que aparece em "@import", e depois colo no meu documento HTML; sempre devo colar no começo do documento, de preferência depois do título, dentro da tag style, logo abaixo da tag style; após colar essa regra CSS, copio a regra que contém a "font-family" e colo dentro do meu seletor, pois dessa forma faço a ligação entre a importação e a regra desejada, para aquele seletor. */
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, unde possimus quo vitae placeat non voluptas cumque dolore consequatur cupiditate quia explicabo culpa, eligendi veritatis laboriosam temporibus aliquid. Illum, enim.</p>
</body>
</html>